LIVEKIT_URL=<LIVEKIT_URL>
LIVEKIT_SIP_URI=<LIVEKIT_SIP_URI>
LIVEKIT_API_KEY=<LIVEKIT_API_KEY>
LIVEKIT_API_SECRET=<LIVEKIT_API_SECRET>

TWILIO_ACCOUNT_SID=<TWILIO_ACCOUNT_SID>
TWILIO_AUTH_TOKEN=<TWILIO_AUTH_TOKEN>
TWILIO_PHONE_NUMBER=<TWILIO_PHONE_NUMBER>

DEEPGRAM_API_KEY=<DEEPGRAM_API_KEY>
OPENAI_API_KEY=<OPENAI_API_KEY>
ELEVEN_API_KEY=<ELEVEN_API_KEY>
CARTESIA_API_KEY=<CARTESIA_API_KEY>

# Email credentials 
EMAIL_PASSWORD=<EMAIL_PASSWORD>
EMAIL_SENDER=<EMAIL_SENDER>
EMAIL_RECIPIENT=<EMAIL_RECIPIENT>